global
  daemon

defaults
    maxconn 2048
    timeout client 60s
    timeout connect 5s
    timeout queue 5s
    timeout server 60s
 
listen Tor-in
  bind 0.0.0.0:9300
  default_backend Tor
  balance leastconn
 
listen Socks-in
  mode tcp
  bind 0.0.0.0:9200
  default_backend Socks 
  balance leastconn

backend Tor
{%- for port in http_ports %}
  server Tor:{{port}} 127.0.0.1:{{port}} check  
{%- endfor %}

backend Socks
{%- for port in socks_ports %}
  server Socks:{{port}} 127.0.0.1:{{port}} check
{%- endfor %}
